html,
body {
  min-width: 290px;
  background-color: #252627;
  line-height: 1.5;
}


#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: #D3D4D9; /*Border inbetween side bar and main content */
  border-radius: 25px 25px 25px 25px;
}

header {
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
  font-family: Cursive; /* Font style for all headers*/
  color: #FFF9FB; /*Color for all headers*/
}



#main-doc header {
  text-align: left; /* header alignments */
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  
  /*Left side Nav Bar font style*/
  font-family: "Lucida Console", "Courier New", monospace;
}

#navbar li {
  color: #BB0A21; /*Border Color in the left side nav bar */
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
  border-radius: 25px 25px 25px 25px;/* Static Nav Bar rounded corners*/
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #D3D4D9; /* Left Side Nav Bar Text Link Color*/
  text-decoration: none;
  cursor: pointer;
  border-radius: 25px 25px 25px 25px;
}

a:hover {
  background-color: #BB0A21; /*Left Side Nav Bar Hover Color  */
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

article p{         
  /*Main section paragraph background changes */
  margin: 15px;
  font-size: 0.96em;
  color: #D3D4D9;
}

section li {
  margin: 15px 10px 10px 20px;
  color: #D3D4D9;
  padding-bottom: 5px;
  color: #D3D4D9;
}

@media only screen and ( max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 163px;
    border-radius: 25px;
    color: #D3D4D9;
    width:100%;
  
}

  #navbar {
    background-color: #BB0A21;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}



#Chill_Thrill{
  border: 1px solid;
  border-radius: 15px;
  border-style: outset;
  padding-left: 15px;
  border-color: #BB0A21;
}

#Scream_Scene {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Horror_Hub{
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Fear_Flicks {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Dread_Domain {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Terror_Theater{
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Spooky_Screen{
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Nightmare_Nook { border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Dark_Reels {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Eerie_Entertainment {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Fright_Feature {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;

}

#Ghastly_Gallery {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Creep_corner { border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

#Macabre_Cinema {
   border: 1px solid;
  border-radius: 15px;
  border-color: #BB0A21;
  border-style: outset;
  padding-left: 15px;
  /* border-color: #D3D4D9; */
}

code {
  color: white;
  padding: 10px 10px 10px 10px;
}

h3 {
  color: white;
  font-family: Cursive;
}
